# FFT.Subscriptions

./: Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.Subscriptions.sln
src/FFT.Subscriptions/: CatchupBroadcastHub.cs  DefaultBroadcastHub.cs  DefaultStream.cs  FFT.Subscriptions.csproj  IBroadcastHub.cs  IStream.cs  ISubscriber.cs  ISubscription.cs  IWritable.cs  RetryingSubscription.cs  StreamInterruptionMessage.cs  SubscriptionInterruptionMessage.cs  SubscriptionManager.Subscription.cs  SubscriptionManager.cs  SubscriptionManagerOptions.cs
src/FFT.Subscriptions.Example/: FFT.Subscriptions.Example.csproj  FakeFeed.cs  Program.cs
src/FFT.Subscriptions.Tests/: FFT.Subscriptions.Tests.csproj  SubscriptionListTests.cs
